<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!!表單</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
 
 
 
  <body>
    <script>
      function verify(){                    //verify()可以自己設
        let f=document.getElementById("f");

        if(f.group[0].checked){
          alert("must not be 1");
        }return false;
        let t=document.getElementById("text") ;
        let e=document.getElementById("textError") ;
        if(t.value=="123456"){
          return true;
        }else{
          //alert("must be 123456");           /用在提交後才出現must be 123456
          e.style.display="inline";             //如果提交不符123456就會直接顯示在旁邊 
          return false;
        }
      }
    </script>
    <form id="f" method="POST" action="#" onsubmit="return verify();">                         <!--verify()將值傳給前面的verify()-->
      text:<input type="text" name="text" id="text"/>                                <!--name="xxx"是用在method="GET"    這裡是method="POST"可以不使用-->
      <span id="textError" style="color :red ;display: none" >must be 123456</span><br/>                              
      color:<input type="color" name="color" id="color"/><br/>
      date:<input type="date" name="date" id="date"/><br/>
      datetime:<input type="datetime-local" name="date2"/><br/>
      email:<input type="email" name="email" id="email" onchange="checkEmail();"/><br/>
      file:<input type="file" name="file"/><br/>
      image:<input type="file" name="image"/><br/>
      age：<input type="range" value =50 min="0" id ="age" max ="100" onchange="ageChange();"/>
      <input type ="text" id="ageText" value="50" min="0" disable="true" size="3"/><br/>
      R：<input type="range" id="r" min="0" max="255" value="0" onmousemove="setColor();"/>
      G：<input type="range" id="g" min="0" max="255" value="0" onmousemove="setColor();"/>
      B：<input type="range" id="b" min="0" max="255" value="0" onmousemove="setColor();"/>
      <input type="color" value="#000000" id ="color2"/>
      <select name="colorPicker" id="colorPicker" onchange="colorPickerChange();">
        <option value="-1">black</option>
        <option value="0">red</option>
        <option value="1">green</option>
        <option value="2">blue</option>
      </select>


      <input type="number" id="points" oninput="checkPoints();"><br/>    
      <input type="radio" name="group"/>1
      <input type="radio" name="group"/>2
      <input type="radio" name="group"/>3<br/> 
      <input type="submit"/>

    </form>
    <script>
      function checkEmail(){
        let email=document.getElementById("email");
        if(email.value.indexOf("yahoo")!=-1){            //出現yahoo就顯示「不可以用yahoo」提示
          email.setCustomValidity("不可以用yahoo");       //改變警告視窗文字
          email.reportValidity();                         //跳出警告視窗
        }else if(email.value.indexOf("@")==-1){           //-1就是沒有的意思
          email.setCustomValidity("請輸入 email");      
          email.reportValidity();                      
        }else{
          email.setCustomValidity("");
        }
      }
    
      function checkPoints(){
        let points=document.getElementById("points");
        let value=points.value;
        value=parseInt(value);                             //parseInt字串轉成整數(輸入的數字是字串)
        if(value<90){
          points.setCustomValidity("必須大於等於90");
          points.reportValidity();
        }else{
          points.setCustomValidity("");
        }
      }                                             
      function colorPickerChange(){
        let r=document.getElementById("r");
        let g=document.getElementById("g");
        let b=document.getElementById("b");
        let colorPicker=document.getElementById("colorPicker");
        if(colorPicker.value=="0"){
          r.value=255;
          g.value=0;
          b.value=0;
        }else if(colorPicker.value=="1"){
          r.value=0;
          g.value=255;
          b.value=0;
        }else if(colorPicker.value=="2"){
          r.value=0;
          g.value=0;
          b.value=255;
        }else if(colorPicker.value=="-1"){
          r.value=0;
          g.value=0;
          b.value=0;
        }
        setColor();
      }
      function setColor(){
        let r=document.getElementById("r");
        let g=document.getElementById("g");
        let b=document.getElementById("b");
        r=new Number(r.value).toString(16);
        g=new Number(g.value).toString(16);
        b=new Number(b.value).toString(16);
        if(r.length==1){
          r="0"+r;
        }
        if(g.length==1){
          g="0"+g;
        }
        if(b.length==1){
          b="0"+b;
        }
        let color =document.getElementById("color2");
        color.value="#"+r+g+b;
      }
     
      function ageChange(){
        let age=document.getElementById("age");
        let ageText=document.getElementById("ageText");
        ageText.value=age.value;
      }

      let t=document.getElementById("text") ;                     //--設定預設值 在r=text框框會直接顯示123
      t.value="123";
      let c=document.getElementById("color") ;
      c.value="#ff91af";
      let d=document.getElementById("date") ;
      d.value="2021-10-20";

    </script>
  </body>
</html>
